@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImNvbmd0aGFuaDE5OTkiLCJpZCI6IjY2MjVmNTk0MTNlOGM3ZWI1ZDE3NmUyOSIsImlhdCI6MTcxMzkzNzYwNH0.Egx2XrQvIti5HvntYcrDSNIVQA8iZK-wL-2enM2YSgQ

GET http://localhost:3003/api/blogs

###
GET http://localhost:3003/api/blogs/661f8107c635a0d8f1c5a556

###
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "title": "",
    "author": "Truong Cong Thanh",
    "url": "http://www.u.arizona.edu/~rubinson/copyright_violations/Go_To_Considered_Harmful.html",
    "likes": 5
}

###
DELETE http://localhost:3003/api/blogs/6628a6ed3e23c763e3baa28a
Authorization: Bearer {{token}}

###
PUT http://localhost:3003/api/blogs/5a422b3a1b54a676234d17f9
Content-Type: application/json

{
   "title":"React patterns",
   "author":"Michael Chen",
   "url":"https://reactpatterns.com/",
   "likes":7
}

###
GET http://localhost:3003/api/users/

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
   "username":"congthanh99",
   "name":"truong cong thanh",
   "password":"truongcongT99"
}

###
POST http://localhost:3003/api/login
Content-Type: application/json

{
   "username":"congthanh1999",
   "password":"truongcongT99"
}